<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SingleCellViewer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <style>
        /* Set a max width for input fields */
        .form-control {
            max-width: 300px; 
        }
        /* Center the form container */
        .form-container {
            max-width: 400px; /* Set a max width for the container */
            margin: auto; /* Center the container */
            padding: 20px; /* Add padding for aesthetics */
            background-color: white; /* Background color */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow for depth */
        }
    </style>
</head>
<body class="bg-light">
    <div class="container">
        <h1 class="text-center mt-4">SingleCellViewer</h1>
        <h6 class="text-center mt-4">Please log in for access</h6>
        <br>
        <img src="{{ url_for('static', filename='image/goesslingLogo.png') }}" style="width:150px;height:65px;" class="d-block mx-auto mb-4">
        <hr>

        <div class="form-container">
            <form method="POST" action="">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    <label for="username">Username:</label>
                    {{ form.username(class='form-control', placeholder='Enter your username') }}  <!-- Username input -->
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    {{ form.password(class='form-control', placeholder='Enter your password') }}  <!-- Password input -->
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
                {% if error %}
                    <div class="alert alert-danger mt-3">{{ error }}</div>
                {% endif %}
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
